# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].value_counts())
school_count

15

In [3]:
# Calculate the total number of students
student_count = len(school_data_complete["student_name"])
student_count

39170

In [4]:
# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_data = [{
                    "Total Schools": school_count,
                    "Total Students" : student_count,
                    "Total Budget": total_budget,
                    "Average Math Score" : average_math_score,
                    "Average Reading Score" : average_reading_score,
                    "% Passing Math" : passing_math_percentage,
                    "% Passing Reading": passing_reading_percentage,
                    "% Overall Passing" : overall_passing_rate
                }]

district_summary = pd.DataFrame(district_data)
district_summary

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [31]:
# Use the code provided to select all of the school types
groupbySchool = school_data_complete.groupby(["School ID","school_name"])
school_types = pd.DataFrame((groupbySchool["type"].unique()))

school_types["type"] = school_types["type"].astype(str)

school_types

                                         type
School ID school_name
0         Huang High School      ['District']
1         Figueroa High School   ['District']
2         Shelton High School     ['Charter']
3         Hernandez High School  ['District']
4         Griffin High School     ['Charter']
5         Wilson High School      ['Charter']
6         Cabrera High School     ['Charter']
7         Bailey High School     ['District']
8         Holden High School      ['Charter']
9         Pena High School        ['Charter']
10        Wright High School      ['Charter']
11        Rodriguez High School  ['District']
12        Johnson High School    ['District']
13        Ford High School       ['District']
14        Thomas High School      ['Charter']

In [32]:
# Calculate the total student count per school

per_school_counts =  pd.DataFrame(groupbySchool["size"].unique())
per_school_counts

                                   size
School ID school_name
0         Huang High School      [2917]
1         Figueroa High School   [2949]
2         Shelton High School    [1761]
3         Hernandez High School  [4635]
4         Griffin High School    [1468]
5         Wilson High School     [2283]
6         Cabrera High School    [1858]
7         Bailey High School     [4976]
8         Holden High School      [427]
9         Pena High School        [962]
10        Wright High School     [1800]
11        Rodriguez High School  [3999]
12        Johnson High School    [4761]
13        Ford High School       [2739]
14        Thomas High School     [1635]

In [38]:
# Calculate the total school budget and per capita spending per school
per_school_budget = pd.DataFrame(groupbySchool["budget"].unique())
per_school_budget

per_school_capita = pd.merge(per_school_counts,per_school_budget, on =["School ID", "school_name"])

per_school_capita["per capita"] = per_school_budget["budget"]/per_school_counts["size"]

per_school_capita = pd.DataFrame(per_school_capita["per capita"])
per_school_capita


budget_and_capita = pd.merge(per_school_budget, per_school_capita, on =["School ID", "school_name"])
budget_and_capita

                                    budget per capita
School ID school_name
0         Huang High School      [1910635]    [655.0]
1         Figueroa High School   [1884411]    [639.0]
2         Shelton High School    [1056600]    [600.0]
3         Hernandez High School  [3022020]    [652.0]
4         Griffin High School     [917500]    [625.0]
5         Wilson High School     [1319574]    [578.0]
6         Cabrera High School    [1081356]    [582.0]
7         Bailey High School     [3124928]    [628.0]
8         Holden High School      [248087]    [581.0]
9         Pena High School        [585858]    [609.0]
10        Wright High School     [1049400]    [583.0]
11        Rodriguez High School  [2547363]    [637.0]
12        Johnson High School    [3094650]    [650.0]
13        Ford High School       [1763916]    [644.0]
14        Thomas High School     [1043130]    [638.0]

In [39]:
# Calculate the average test scores per school

mathPerc = groupbySchool["math_score"].mean()
per_school_math = pd.DataFrame(mathPerc)
per_school_math = per_school_math.rename(columns={"math_score" : "Average Math Score"})
per_school_math

readingPerc = groupbySchool["reading_score"].mean()
per_school_reading = pd.DataFrame(readingPerc)
per_school_reading = per_school_reading.rename(columns={"reading_score": "Average Reading Score"})
per_school_reading

math_and_reading_average = pd.merge(per_school_math,per_school_reading, on=["School ID", "school_name"] )
math_and_reading_average
# #per_school_reading =

                                 Average Math Score  Average Reading Score
School ID school_name
0         Huang High School               76.629414              81.182722
1         Figueroa High School            76.711767              81.158020
2         Shelton High School             83.359455              83.725724
3         Hernandez High School           77.289752              80.934412
4         Griffin High School             83.351499              83.816757
5         Wilson High School              83.274201              83.989488
6         Cabrera High School             83.061895              83.975780
7         Bailey High School              77.048432              81.033963
8         Holden High School              83.803279              83.814988
9         Pena High School                83.839917              84.044699
10        Wright High School              83.682222              83.955000
11        Rodriguez High School           76.842711              80.744686
12        Johnson High School             77.072464              80.966394
13        Ford High School                77.102592              80.746258
14        Thomas High School              83.418349              83.848930

In [40]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
passing_math_bySchool = students_passing_math.groupby(["School ID", "school_name"])
school_students_passing_math = passing_math_bySchool["math_score"].size()
school_students_passing_math = pd.DataFrame(school_students_passing_math)
school_students_passing_math = school_students_passing_math.rename(columns={"math_score": "# of Students Passing Math"})
school_students_passing_math

                                 # of Students Passing Math
School ID school_name
0         Huang High School                            1916
1         Figueroa High School                         1946
2         Shelton High School                          1653
3         Hernandez High School                        3094
4         Griffin High School                          1371
5         Wilson High School                           2143
6         Cabrera High School                          1749
7         Bailey High School                           3318
8         Holden High School                            395
9         Pena High School                              910
10        Wright High School                           1680
11        Rodriguez High School                        2654
12        Johnson High School                          3145
13        Ford High School                             1871
14        Thomas High School                           1525

In [41]:
# Calculate the number of students per school with reading scores of 70 or higher

students_passing_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
passing_reading_bySchool = students_passing_reading.groupby(["School ID", "school_name"])
school_students_passing_reading = passing_reading_bySchool["reading_score"].size()
school_students_passing_reading = pd.DataFrame(school_students_passing_reading)
school_students_passing_reading = school_students_passing_reading.rename(columns={"reading_score": "# of Students Passing Reading"})
school_students_passing_reading


# students_passing_reading = 
# school_students_passing_reading =

                                 # of Students Passing Reading
School ID school_name
0         Huang High School                               2372
1         Figueroa High School                            2381
2         Shelton High School                             1688
3         Hernandez High School                           3748
4         Griffin High School                             1426
5         Wilson High School                              2204
6         Cabrera High School                             1803
7         Bailey High School                              4077
8         Holden High School                               411
9         Pena High School                                 923
10        Wright High School                              1739
11        Rodriguez High School                           3208
12        Johnson High School                             3867
13        Ford High School                                2172
14        Thomas High School                              1591

In [42]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["School ID","school_name"]).size()
school_students_passing_math_and_reading = pd.DataFrame(school_students_passing_math_and_reading)
school_students_passing_math_and_reading = school_students_passing_math_and_reading.rename(columns = {0: "# of students passing Math and Reading"})
school_students_passing_math_and_reading

                                 # of students passing Math and Reading
School ID school_name
0         Huang High School                                        1561
1         Figueroa High School                                     1569
2         Shelton High School                                      1583
3         Hernandez High School                                    2481
4         Griffin High School                                      1330
5         Wilson High School                                       2068
6         Cabrera High School                                      1697
7         Bailey High School                                       2719
8         Holden High School                                        381
9         Pena High School                                          871
10        Wright High School                                       1626
11        Rodriguez High School                                    2119
12        Johnson High School                                      2549
13        Ford High School                                         1487
14        Thomas High School                                       1487

In [43]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math["# of Students Passing Math"] / per_school_counts["size"] * 100
per_school_passing_math = pd.DataFrame(per_school_passing_math)
per_school_passing_math = per_school_passing_math.rename(columns={0: "% Passing Math"})
per_school_passing_math


per_school_passing_reading = school_students_passing_reading["# of Students Passing Reading"] / per_school_counts["size"] * 100
per_school_passing_reading = pd.DataFrame(per_school_passing_reading)
per_school_passing_reading = per_school_passing_reading.rename(columns={0: "% Passing Reading"})
per_school_passing_reading

overall_passing_rate = school_students_passing_math_and_reading["# of students passing Math and Reading"] / per_school_counts["size"] * 100
overall_passing_rate = pd.DataFrame(overall_passing_rate)
overall_passing_rate = overall_passing_rate.rename(columns = {0: "% Overall Passing"})
overall_passing_rate

all_passing = pd.merge(per_school_passing_math,per_school_passing_reading, on=["School ID", "school_name"])
all_passing = pd.merge(all_passing, overall_passing_rate, on=["School ID", "school_name"])
all_passing

,,% Passing Math,% Passing Reading,% Overall Passing
School ID,school_name,,,
0,Huang High School,[65.68392183750429],[81.31642098045938],[53.51388412752828]
1,Figueroa High School,[65.98847066802306],[80.73923363852154],[53.20447609359105]
2,Shelton High School,[93.8671209540034],[95.85462805224304],[89.89210675752413]
3,Hernandez High School,[66.7529665587918],[80.86299892125135],[53.52750809061489]
4,Griffin High School,[93.39237057220708],[97.13896457765668],[90.59945504087193]
5,Wilson High School,[93.8677179150241],[96.53964082347788],[90.58256679807272]
6,Cabrera High School,[94.1334768568353],[97.03982777179763],[91.33476856835307]
7,Bailey High School,[66.68006430868168],[81.93327974276528],[54.64228295819936]
8,Holden High School,[92.50585480093677],[96.25292740046838],[89.22716627634661]
9,Pena High School,[94.5945945945946],[95.94594594594594],[90.54054054054053]
10,Wright High School,[93.33333333333333],[96.61111111111111],[90.33333333333333]
11,Rodriguez High School,[66.36659164791197],[80.22005501375344],[52.988247061765435]
12,Johnson High School,[66.0575509346776],[81.2224322621298],[53.53917244276413]
13,Ford High School,[68.3096020445418],[79.29901423877328],[54.289886820007304]
14,Thomas High School,[93.27217125382263],[97.30886850152906],[90.94801223241589]

In [46]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# [[school_types["type"], per_school_counts["size"]]]
per_school_summary = pd.merge(school_types,per_school_counts, on=["School ID", "school_name"])
per_school_summary = pd.merge(per_school_summary, budget_and_capita, on=["School ID", "school_name"])
per_school_summary = pd.merge(per_school_summary, math_and_reading_average, on=["School ID", "school_name"])
per_school_summary = pd.merge(per_school_summary, all_passing, on=["School ID", "school_name"])
per_school_summary= per_school_summary.reset_index()
per_school_summary = per_school_summary.rename(columns = {"school_name": "School Name", "type": "School Type", "size": "Total Students", "budget" : "Total School Budget", "per capita" : "Per Student Budget"})
per_school_summary = per_school_summary.set_index("School Name")

per_school_summary = per_school_summary.drop(["School ID"], axis = 1)
per_school_summary = per_school_summary.astype({"Total Students": int, "Total School Budget": float,
                                                "Per Student Budget": float, "Average Math Score": float,
                                                "Average Reading Score": float, "% Passing Math": float,
                                                "% Passing Reading": float, "% Overall Passing": float}, errors = 'raise')


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary= per_school_summary.reset_index()




# # Display the DataFrame
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,['District'],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,['District'],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,['Charter'],1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,['District'],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,['Charter'],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,['Charter'],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,['Charter'],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,['District'],4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,['Charter'],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,['Charter'],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,['Charter'],1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,['District'],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,['District'],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,['District'],2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,['Charter'],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

## Highest-Performing Schools (by % Overall Passing)

In [47]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=["% Overall Passing"], ascending= False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,['Charter'],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,['Charter'],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,['Charter'],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,['Charter'],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,['Charter'],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [48]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=["% Overall Passing"])
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,['District'],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,['District'],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,['District'],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,['District'],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,['District'],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [49]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
grouped_ninth = ninth_graders.groupby(["school_name"])
ninth_grade_math_score = pd.DataFrame(grouped_ninth["math_score"].mean())
ninth_grade_math_score = ninth_grade_math_score.rename(columns={"math_score": "9th Grade Math Avg"})

grouped_tenth = tenth_graders.groupby(["school_name"])
tenth_grade_math_score = pd.DataFrame(grouped_tenth["math_score"].mean())
tenth_grade_math_score = tenth_grade_math_score.rename(columns={"math_score": "10th Grade Math Avg"})

grouped_eleventh = eleventh_graders.groupby(["school_name"])
eleventh_grade_math_score = pd.DataFrame(grouped_eleventh["math_score"].mean())
eleventh_grade_math_score = eleventh_grade_math_score.rename(columns={"math_score": "11th Grade Math Avg"})

grouped_twelfth = twelfth_graders.groupby(["school_name"])
twelfth_grade_math_score = pd.DataFrame(grouped_twelfth["math_score"].mean())
twelfth_grade_math_score = twelfth_grade_math_score.rename(columns={"math_score": "12th Grade Math Avg"})

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(ninth_grade_math_score,tenth_grade_math_score, on=["school_name"])
math_scores_by_grade = pd.merge(math_scores_by_grade,eleventh_grade_math_score, on=["school_name"])
math_scores_by_grade = pd.merge(math_scores_by_grade,twelfth_grade_math_score, on=["school_name"])


# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade

,9th Grade Math Avg,10th Grade Math Avg,11th Grade Math Avg,12th Grade Math Avg
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [50]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
grouped_ninth = ninth_graders.groupby(["school_name"])
ninth_grade_reading_score = pd.DataFrame(grouped_ninth["reading_score"].mean())
ninth_grade_reading_score = ninth_grade_reading_score.rename(columns={"reading_score": "9th"})

grouped_tenth = tenth_graders.groupby(["school_name"])
tenth_grade_reading_score = pd.DataFrame(grouped_tenth["reading_score"].mean())
tenth_grade_reading_score = tenth_grade_reading_score.rename(columns={"reading_score": "10th"})

grouped_eleventh = eleventh_graders.groupby(["school_name"])
eleventh_grade_reading_score = pd.DataFrame(grouped_eleventh["reading_score"].mean())
eleventh_grade_reading_score = eleventh_grade_reading_score.rename(columns={"reading_score": "11th"})

grouped_twelfth = twelfth_graders.groupby(["school_name"])
twelfth_grade_reading_score = pd.DataFrame(grouped_twelfth["reading_score"].mean())
twelfth_grade_reading_score = twelfth_grade_reading_score.rename(columns={"reading_score": "12th"})
# ninth_grade_reading_scores = 
# tenth_grader_reading_scores = 
# eleventh_grader_reading_scores = 
# twelfth_grader_reading_scores = 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(ninth_grade_reading_score,tenth_grade_reading_score, on=["school_name"])
reading_scores_by_grade = pd.merge(reading_scores_by_grade,eleventh_grade_reading_score, on=["school_name"])
reading_scores_by_grade = pd.merge(reading_scores_by_grade,twelfth_grade_reading_score, on=["school_name"])
# reading_scores_by_grade = 

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [65]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [66]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].replace('[\$,]', '', regex = True ).astype(float)
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Huang High School,['District'],2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,['District'],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,['Charter'],1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,['District'],4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,['Charter'],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,['Charter'],2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,['Charter'],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,['District'],4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,['Charter'],427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,['Charter'],962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,['Charter'],1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,['District'],3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,['District'],4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,['District'],2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,['Charter'],1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)

In [69]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
0,Huang High School,['District'],2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000),$645-680
1,Figueroa High School,['District'],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000),$630-645
2,Shelton High School,['Charter'],1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000),$585-630
3,Hernandez High School,['District'],4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000),$645-680
4,Griffin High School,['Charter'],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000),$585-630
5,Wilson High School,['Charter'],2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000),<$585
6,Cabrera High School,['Charter'],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000),<$585
7,Bailey High School,['District'],4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000),$585-630
8,Holden High School,['Charter'],427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000),<$585
9,Pena High School,['Charter'],962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000),$585-630
10,Wright High School,['Charter'],1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000),<$585
11,Rodriguez High School,['District'],3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000),$630-645
12,Johnson High School,['District'],4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000),$645-680
13,Ford High School,['District'],2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000),$630-645
14,Thomas High School,['Charter'],1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000),$630-645

In [70]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores,spending_reading_scores,spending_passing_math,
                              spending_passing_reading,overall_passing_spending], axis =1)

# Display results
spending_summary

## Scores by School Size

In [59]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [60]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Huang High School,['District'],2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,['District'],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,['Charter'],1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,['District'],4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,['Charter'],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,['Charter'],2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,['Charter'],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,['District'],4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,['Charter'],427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,['Charter'],962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,['Charter'],1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,['District'],3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,['District'],4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,['District'],2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,['Charter'],1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)

In [61]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [62]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([
    size_math_scores, size_reading_scores, size_passing_math, size_passing_reading, size_overall_passing
], axis = 1)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [63]:
# Group the per_school_summary DataFrame by "School Type" and average the results.


average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [64]:
# # Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([
    average_math_score_by_type, average_reading_score_by_type, average_percent_passing_math_by_type,
    average_percent_passing_reading_by_type, average_percent_overall_passing_by_type
], axis = 1) 

# # Display results
type_summary

,Average Reading Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
['Charter'],83.896421,83.896421,93.620830,96.586489,90.432244
['District'],80.966636,80.966636,66.548453,80.799062,53.672208